flink-lab/src/main/avro/feedback_v1_0_0.avsc

{
    "namespace": "de.audi.tss.avro.feedback",
    "type": "record",
    "name": "Feedback",
    "fields": [
        {
            "name": "correlationId",
            "type": "string"
        },
        {
            "name": "feedbackMessage",
            "type": {
                "type": "enum",
                "name": "feedbackMessageEnum",
                "symbols": [
                     "ACK_SUBSCRIPTION_SUCCESSFUL",
                     "ACK_UNSUBSCRIPTION_SUCCESSFUL",
                     "NACK_NO_PERMISSION",
                     "NACK_INVALID_MESSAGE",
                     "NACK_UNKNOWN_ERROR"
                ]
            }
        }
    ]
}